<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="staffLabel">
       <property name="text">
        <string>Staff</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="staffComboBox">
       <item>
        <property name="text">
         <string>Doctor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nurse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ward Boy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Driver</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reception</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="staffIDLabel">
       <property name="text">
        <string>Staff ID</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="staffIDLineEdit"/>
     </item>
     <item row="4" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="passwordLabel">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="passwordLineEdit"/>
     </item>
     <item row="6" column="1">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRevenue">
    <property name="title">
     <string>Revenue</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStaff_Duty">
    <property name="title">
     <string>Staff Duty</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBilling">
    <property name="title">
     <string>Billing</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRooms">
    <property name="title">
     <string>Rooms</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVehichle">
    <property name="title">
     <string>Vehichle</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStaff">
    <property name="title">
     <string>Staff</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLogin">
    <property name="title">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPatient_Record">
    <property name="title">
     <string>Patient Record</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAdmit">
    <property name="title">
     <string>Admit</string>
    </property>
   </widget>
   <addaction name="menuPatient_Record"/>
   <addaction name="menuLogin"/>
   <addaction name="menuStaff"/>
   <addaction name="menuVehichle"/>
   <addaction name="menuRooms"/>
   <addaction name="menuBilling"/>
   <addaction name="menuAdmit"/>
   <addaction name="menuStaff_Duty"/>
   <addaction name="menuRevenue"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
